body{
    margin: 0;
    padding: 0;
}

.title{
    font-size: 50px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
}

.board{
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-gap: 5px;
}

.cell{
    /* Centrar las letras */
   display: flex;
   justify-content: center;
   align-items: center;
    /* ************* */
    border: 2px solid black;
    font-size: 48px;
    font-weight: bold;
}

.cell:hover{
    cursor: pointer;
}

.btn-div{
    display: grid;
    justify-items: center;
    border: 2px solid gray;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    font-size: 24px;
}

@media only screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        margin-right: 10px;
    }

    .btn{
        width: 400px;
        height: 50px;
        margin-bottom: 15px;
    }
}